C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2F_quarto.yml="88D27759"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2F_variables.yml="27B8F11C"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fassignment%2Findex.qmd="8906326C"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fcontent%2F01-content.qmd="353026D3"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fcontent%2F02-content.qmd="CB59FF19"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fcontent%2F03-content.qmd="BB325CC8"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fcontent%2F04-content.qmd="D18CAAAE"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fcontent%2F_metadata.yml="10E77BBB"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fcontent%2Findex.qmd="DE8D3E1F"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fdeploy.sh="63CBB57B"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fexample%2Findex.qmd="1E655C6C"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Findex.qmd="9A598362"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fresource%2Findex.qmd="EDEEE4B5"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fschedule.qmd="492905B6"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fslides%2Fsesion2%2Fsesion2.qmd="F41D0795"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fslides%2Fsesion3y4%2Ftaller-sesion3.qmd="DF9A41B6"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fslides%2Fsesion3y4%2Ftaller-sesion4.qmd="B37046A1"
C%3A%2FUsers%2Fpercy%2FDesktop%2Fminicurso-r-ccn2022%2Fsyllabus.qmd="B6D5CA2C"
